<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/img/favicon/favicon.ico" type="image/x-icon">
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./css/styles.css">
    <title>Home</title>
</head>
<body>
    <header>
        <section class="header-icons-logo-container container_max_size">
            <div class="logo-contanier">
                <a href="../index.html"><img src="./assets/logos/140-1409984_python-logo-bash-shell-logo-shell-script-logo.png" alt="Logo Dev Code"></a>
                <h1>Dcode</h1>
            </div>
            <div class="icons-container">
                <a href="#"><img src="./assets/logos/facebook.png" alt="Icono Facebook"></a>
                <a href="#"><img src="./assets/logos/gorjeo.png" alt="Icono Twitter"></a>
                <a href="#"><img src="./assets/logos/instagram.png" alt="Icono Instagram"></a>
                <a href="#"><img src="./assets/logos/linkedin.png" alt="Icono Linkedin"></a>
                <a href="#"><img src="./assets/logos/whatsapp.png" alt="Icono Whatsapp"></a>
            </div>
        </section>
        <nav class="header-nav-container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./pages/quienes_somos.html">Quienes Somos</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/galeria.html">Galeria</a></li>
                <li><a href="./pages/blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <!-- MAIN DE HOME --->
    <main class="home-main">
        <section id="home" class="home-main-container shadow_box">
            <div  class="container_max_size">
                <div class="home-main-img-container">
                    <img src="./assets/img/1366_2000.jpeg" alt="Escritorio Gamer">
                </div>
                <article class="home-main-text-container">
                    <h3>>| Desarrollo</h3>
                    <p>En Informática programación es la<strong> escritura de código para resolver los problemas o necesidades de las aplicaciones.</strong> 
                    Es toda una disciplina, dedicada al desarrollo de aplicaciones o sencillos programas que permiten automatizar tareas o realizar procesos en ámbitos diversos.
                    </p>
                </article>
            </div>
        </section>

        <section class="home-main-carousel-container">
            <div class="container_max_size ">
                <div id="carouselExampleIndicators" class="carousel slide shadow_box" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner mh-50 overflow-hidden">
                        <div class="carousel-item active">
                        <img src="./assets/img/galeria/g1.png" class="d-block w-100 mh-10 p-1" alt="Imagen Carousel g1">
                    </div>
                    <div class="carousel-item mh-50 overflow-hidden">
                        <img src="./assets/img/galeria/g4.jpg" class="d-block w-100 mh-10 p-1" alt="Imagen Carousel g4">
                    </div>
                    <div class="carousel-item mh-50 overflow-hidden">
                        <img src="./assets/img/galeria/g1.png" class="d-block w-100 mh-10 p-1" alt="Imagen Carousel g1">
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    </div>
            </div>
        </section>

        <section class="home-main-detail-text-container shadow_box">
            <div  class="container_max_size text-container ">
                <h3>Titulito</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dicta. Deserunt consequuntur nulla totam quisquam nemo cum natus. Voluptate libero saepe laborum nulla sequi sit expedita minus distinctio ratione facere.
                    Ullam illum nam laboriosam? Dolor ab molestias molestiae sapiente possimus harum? Voluptate ex fugiat quasi veniam corporis? Fugit sequi at doloremque dolores quidem accusamus, tempora quae reprehenderit magni? Quis, nemo.
                </p><hr>
                <p>Libero, reiciendis porro sapiente a <strong>provident illum accusamus perferendis quisquam accusantium</strong> nam impedit esse eaque quia dolor tenetur totam perspiciatis voluptate dolores distinctio ratione magnam ut fuga corporis? Et, tempore.
                    Modi, odit officiis vitae doloremque, sed incidunt aspernatur deserunt asperiores blanditiis officia, quam et similique rem provident esse ipsum est facilis consectetur maiores soluta atque alias quae ducimus. Quos, saepe!
                    <i>Delectus incidunt voluptatum ad provident natus vel animi labore</i> a enim, <br>br>fugit quam autem, maxime et illum officiis magnam ipsa. Cum at doloremque reprehenderit possimus cumque officia ducimus animi doloribus!
                    psam est placeat atque. Vel impedit eum dignissimos autem nulla quos? Ab consequatur dolorum consequuntur ea aperiam laboriosam ratione debitis ad nihil? Quam explicabo repellat in nulla, quas temporibus.
                </p>
                    <p>Pariatur id commodi qui enim modi <strong>repudiandae aliquam corporis aspernatur.</strong> Expedita in perferendis aliquam tempora ducimus, dolorum ullam fugit cumque, repudiandae, magnam eum ipsa a corrupti obcaecati temporibus ratione. Aut.
                    Sit, sunt tenetur omnis magnam consequatur distinctio officia? Soluta, repudiandae laboriosam facilis tempore ut ea ad deserunt, eum pariatur aut, dicta in rem dolor repellendus reiciendis suscipit explicabo sit distinctio!</p>
                </p>
            </div>
        </section>
        
    </main>
    <footer>
        <section class="footer-container">
            <div class="container_max_size">      
                <nav class="footer-nav-container">
                    <h4>/> Nav</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="./pages/quienes_somos.html">Quienes Somos</a></li>
                        <li><a href="./pages/contacto.html">Contacto</a></li>
                        <li><a href="./pages/galeria.html">Galeria</a></li>
                        <li><a href="./pages/blog.html">Blog</a></li>
                    </ul>
                </nav>
                <div class="footer-text-container">
                    <p>Copyright 2022</p>
                    <a href="https://github.com/dacerb/full-stack-coderhouse/tree/PreEntrega2Acerbo" target="_blank"><img src="./assets/logos/github.png" alt="Logo de Github"></a>
                </div>
            </div>
        </section>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>